<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background: black;
    }
    .clock {
      position: relative;
      text-align: center;
      color: #e98208;
      font-size: 60px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      letter-spacing: 7px;
    }
    .date {
      position: relative;
      text-align: center;
      color: #e98208;
      font-size: 60px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      letter-spacing: 7px;
    }
    .text1 {
      position: relative;
      text-align: center;
      color: #e98208;
      font-size: 50px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      letter-spacing: 7px;
    }
    .text2 {
      position: relative;
      text-align: center;
      color: #e98208;
      font-size: 40px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      letter-spacing: 7px;
      margin-right: 100px;
      margin-left: 100px;
    }
    img {
      margin-top: 120px;
      width: 17%;
    }
  </style>
<body>
    <div class="text-center">
        <img
          src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"
          alt=""
          class="rounded"
        />
        <div class="text1 text-center">
            Merhaba, <strong><span id="ad"></span></strong>! Hoş geldin!
        </div>
  
        <div class="text2 text-center">
          <div id="myDate" class="date" onload="showDate()"></div>
          tarihinde
          <div id="myClock" class="clock" onload="showTime()"></div>
          saatinde
          <br />
          <strong>Kodluyoruz Frontend Web Development Patikası</strong>'nın
          Javascript bölümü 1. Ödevindesiniz.
        </div>
      </div>
    <script class ="text1 text-center">
        let ad = prompt("adınızı girin!")
        let isim = `Merhaba ${ad} Hoş Geldin`;
        document.write(isim)
function showTime() {
  let info = document.querySelector("#myClock");
  var tarih = new Date();
  var saat = tarih.getHours();
  var dakika = tarih.getMinutes();
  var saniye = tarih.getSeconds();
  info.innerHTML = `${saat} : ${dakika} : ${saniye}`;
  setTimeout(showTime, 1000);
}
function showDate() {
  let info2 = document.querySelector("#myDate");
  var tarih = new Date();
  var gün = tarih.getDate();
  if (tarih.getMonth() <= 9) {
    var ay = `0${tarih.getMonth() + 1}`;
  }
  var yil = tarih.getFullYear();
  info2.innerHTML = `${gün} : ${ay} : ${yil}`;
  setTimeout(showDate, 1000);
  console.log(ay);
}
showTime();
showDate();
    </script>
        
</body>
</html>